2022-03-22 17:48:05,147 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:48:05,149 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:48:05,149 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:48:05,850 INFO [root] [login.py(test005_getPhoneCode:59)] - get message = {'status': 200, 'description': '短信发送成功'}
2022-03-22 17:48:05,991 INFO [root] [login.py(test006_getPhoneCode:74)] - get message = {'status': 100, 'description': '图片验证码错误'}
2022-03-22 17:48:06,132 INFO [root] [login.py(test007_getPhoneCode:89)] - get message = {'status': 100}
2022-03-22 17:48:06,276 INFO [root] [login.py(test008_getPhoneCode:101)] - get message = {'status': 100, 'description': '图片验证码错误'}
2022-03-22 17:48:06,368 INFO [root] [login.py(test009_getPhoneCode:111)] - get message = {'status': 100, 'description': '图片验证码错误'}
2022-03-22 17:48:06,639 INFO [root] [login.py(test010_register:127)] - get message = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2022-03-22 17:48:06,921 INFO [root] [login.py(test011_register:141)] - get message = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2022-03-22 17:48:07,121 INFO [root] [login.py(test012_register:155)] - get message = {'status': 100, 'description': '验证码错误!'}
2022-03-22 17:48:07,328 INFO [root] [login.py(test013_register:169)] - get message = {'status': 100, 'description': '验证码错误'}
2022-03-22 17:48:07,530 INFO [root] [login.py(test014_register:183)] - get message = {'status': 100, 'description': '手机已存在!'}
2022-03-22 17:48:08,210 INFO [root] [login.py(test017_login_success:215)] - get message = {'status': 200, 'description': '登录成功'}
2022-03-22 17:48:08,302 INFO [root] [login.py(test018_login_fail:220)] - get message = {'status': 100, 'description': '用户不存在'}
2022-03-22 17:48:08,393 INFO [root] [login.py(test019_login_fail:225)] - get message = {'status': 100, 'description': '密码不能为空'}
2022-03-22 17:48:08,494 INFO [root] [login.py(test020_login_fail:241)] - get message = {'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2022-03-22 17:48:08,549 INFO [root] [login.py(test020_login_fail:244)] - get message = {'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2022-03-22 17:48:08,608 INFO [root] [login.py(test020_login_fail:247)] - get message = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2022-03-22 17:49:08,770 INFO [root] [login.py(test021_login_success:253)] - get message = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:08,964 INFO [root] [login.py(test022_islogin_success:262)] - get message = {'status': 200, 'description': 'OK'}
2022-03-22 17:49:09,058 INFO [root] [login.py(test023_islogin_fail:267)] - get message = {'status': 250, 'description': '您未登陆！'}
2022-03-22 17:49:09,284 INFO [root] [approve.py(test01_approve_success:24)] - get message = {'status': 200, 'data': {'card_id': '220****409', 'realname': '张**'}, 'description': '提交成功!'}
2022-03-22 17:49:09,503 INFO [root] [approve.py(test02_approve_fail_NO_name:32)] - get message = {'description': 'String index out of range: 1', 'status': 100}
2022-03-22 17:49:09,741 INFO [root] [approve.py(test03_approve_fail_NO_id:40)] - get message = {'description': 'String index out of range: 1', 'status': 100}
2022-03-22 17:49:09,957 INFO [root] [approve.py(test04_approve_fail_Occur_id:48)] - get message = {'status': 200, 'data': {'card_id': '220****409', 'realname': '张**'}, 'description': '提交成功!'}
2022-03-22 17:49:10,179 INFO [root] [approve.py(test05_isapprove:54)] - get message = {'is_email_open': '-1', 'lastlogin_time': '1647942549', 'group_status': '', 'is_auth_user': '-1', 'is_realname_open': '2', 'is_corp': '-1', 'business_license': '', 'card_id': '220****409', 'realname': '张**', 'isCert': '2', 'realname_card': '1', 'pay_pwd': '', 'phone': '156****6661', 'realname_status': '-2', 'trustType': 'chinapnr', 'pwd': '1', 'email': '', 'is_trust': '-1'}
2022-03-22 17:49:10,512 INFO [root] [trust.py(test01_register_success:23)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:10,572 INFO [root] [trust.py(test01_register_success:27)] - get response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032217491066600676'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032217491066600676'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-03-22 17:49:10,572 INFO [root] [trust.py(test01_register_success:32)] - get response = <form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032217491066600676'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032217491066600676'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-03-22 17:49:10,573 INFO [root] [utils.py(third_requests:19)] - get response = http://121.43.169.97:8000/muser/publicRequests
2022-03-22 17:49:11,469 INFO [root] [trust.py(test01_register_success:47)] - get response = <Response [200]>
2022-03-22 17:49:11,628 INFO [root] [trust.py(test02_getcode_success_float_success:53)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:11,828 INFO [root] [trust.py(test03_getcode_success_int_success:64)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:12,017 INFO [root] [trust.py(test04_notcode_fail:75)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:12,211 INFO [root] [trust.py(test05_charcode_fail:85)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:12,396 INFO [root] [trust.py(test06_recharge_success:98)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:12,502 INFO [root] [trust.py(test06_recharge_success:107)] - get response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032217491259885176'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032217491259885176'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-03-22 17:49:12,502 INFO [root] [trust.py(test06_recharge_success:111)] - get response = <form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032217491259885176'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032217491259885176'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-03-22 17:49:12,503 INFO [root] [utils.py(third_requests:19)] - get response = http://121.43.169.97:8000/muser/publicRequests
2022-03-22 17:49:13,582 INFO [root] [trust.py(test07_noMoneny_recharge_fail:119)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:13,689 INFO [root] [trust.py(test07_noMoneny_recharge_fail:128)] - get response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032217491378581276'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032217491378581276'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-03-22 17:49:13,837 INFO [root] [trust.py(test08_failcode_recharge_fail:134)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 17:49:13,935 INFO [root] [trust.py(test08_failcode_recharge_fail:143)] - get response = {'status': 100, 'description': '验证码错误'}
2022-03-22 17:49:14,090 INFO [root] [work_flow.py(test01_work_flow:52)] - get message = {'status': 200, 'description': '短信发送成功'}
2022-03-22 17:49:14,318 INFO [root] [work_flow.py(tearDownClass:31)] - get response = DELETE i.* from mb_member_info i INNER JOIN mb_member m on i.member_id = m.id where m.phone like '15666666%'
2022-03-22 17:49:14,680 INFO [root] [work_flow.py(tearDownClass:34)] - get response = DELETE l.* from mb_member_login_log l INNER JOIN mb_member m on l.member_id = m.id where m.phone  like '15666666%'
2022-03-22 17:49:14,868 INFO [root] [work_flow.py(tearDownClass:37)] - get response = delete from mb_member where phone like '15666666%'
2022-03-22 17:49:15,071 INFO [root] [work_flow.py(tearDownClass:40)] - get response = DELETE from mb_member_register_log where phone like  '15666666%'
