2022-03-22 17:02:59,432 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:02:59,435 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:02:59,435 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:06:27,213 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:06:27,213 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:06:27,213 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:08:23,981 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:08:23,981 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:08:23,981 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:11:15,338 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:11:15,339 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:11:15,339 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:11:52,799 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:11:52,799 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:11:52,799 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:12:48,615 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:12:48,615 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:12:48,615 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:16:34,480 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:16:34,480 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:16:34,480 CRITICAL [root] [__init__.py(<module>:7)] - critical
