2022-03-22 16:30:03,576 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 16:30:03,578 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 16:30:03,578 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 16:30:04,286 INFO [root] [login.py(test005_getPhoneCode:60)] - get message = {'status': 200, 'description': '短信发送成功'}
2022-03-22 16:30:04,424 INFO [root] [login.py(test006_getPhoneCode:75)] - get message = {'status': 100, 'description': '图片验证码错误'}
2022-03-22 16:30:04,563 INFO [root] [login.py(test007_getPhoneCode:90)] - get message = {'status': 100}
2022-03-22 16:30:04,710 INFO [root] [login.py(test008_getPhoneCode:102)] - get message = {'status': 100, 'description': '图片验证码错误'}
2022-03-22 16:30:04,802 INFO [root] [login.py(test009_getPhoneCode:112)] - get message = {'status': 100, 'description': '图片验证码错误'}
2022-03-22 16:30:05,084 INFO [root] [login.py(test010_register:128)] - get message = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2022-03-22 16:30:05,374 INFO [root] [login.py(test011_register:142)] - get message = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2022-03-22 16:30:05,580 INFO [root] [login.py(test012_register:156)] - get message = {'status': 100, 'description': '验证码错误!'}
2022-03-22 16:30:05,783 INFO [root] [login.py(test013_register:170)] - get message = {'status': 100, 'description': '验证码错误'}
2022-03-22 16:30:05,988 INFO [root] [login.py(test014_register:184)] - get message = {'status': 100, 'description': '手机已存在!'}
2022-03-22 16:30:06,674 INFO [root] [login.py(test017_login_success:216)] - get message = {'status': 200, 'description': '登录成功'}
2022-03-22 16:30:06,766 INFO [root] [login.py(test018_login_fail:221)] - get message = {'status': 100, 'description': '用户不存在'}
2022-03-22 16:30:06,859 INFO [root] [login.py(test019_login_fail:226)] - get message = {'status': 100, 'description': '密码不能为空'}
2022-03-22 16:30:06,963 INFO [root] [login.py(test020_login_fail:242)] - get message = {'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2022-03-22 16:30:07,020 INFO [root] [login.py(test020_login_fail:245)] - get message = {'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2022-03-22 16:30:07,081 INFO [root] [login.py(test020_login_fail:248)] - get message = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2022-03-22 16:31:07,255 INFO [root] [login.py(test021_login_success:254)] - get message = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:07,450 INFO [root] [login.py(test022_islogin_success:263)] - get message = {'status': 200, 'description': 'OK'}
2022-03-22 16:31:07,547 INFO [root] [login.py(test023_islogin_fail:268)] - get message = {'status': 250, 'description': '您未登陆！'}
2022-03-22 16:31:07,771 INFO [root] [approve.py(test01_approve_success:24)] - get message = {'status': 200, 'data': {'card_id': '220****409', 'realname': '张**'}, 'description': '提交成功!'}
2022-03-22 16:31:07,989 INFO [root] [approve.py(test02_approve_fail_NO_name:32)] - get message = {'description': 'String index out of range: 1', 'status': 100}
2022-03-22 16:31:08,206 INFO [root] [approve.py(test03_approve_fail_NO_id:40)] - get message = {'description': 'String index out of range: 1', 'status': 100}
2022-03-22 16:31:08,426 INFO [root] [approve.py(test04_approve_fail_Occur_id:48)] - get message = {'status': 200, 'data': {'card_id': '220****409', 'realname': '张**'}, 'description': '提交成功!'}
2022-03-22 16:31:08,636 INFO [root] [approve.py(test05_isapprove:54)] - get message = {'is_email_open': '-1', 'lastlogin_time': '1647937868', 'group_status': '', 'is_auth_user': '-1', 'is_realname_open': '2', 'is_corp': '-1', 'business_license': '', 'card_id': '220****409', 'realname': '张**', 'isCert': '2', 'realname_card': '1', 'pay_pwd': '', 'phone': '156****6661', 'realname_status': '-2', 'trustType': 'chinapnr', 'pwd': '1', 'email': '', 'is_trust': '-1'}
2022-03-22 16:31:08,978 INFO [root] [trust.py(test01_register_success:23)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:09,036 INFO [root] [trust.py(test01_register_success:27)] - get response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032216310942222763'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032216310942222763'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-03-22 16:31:09,036 INFO [root] [trust.py(test01_register_success:32)] - get response = <form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032216310942222763'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032216310942222763'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-03-22 16:31:09,037 INFO [root] [utils.py(third_requests:19)] - get response = http://121.43.169.97:8000/muser/publicRequests
2022-03-22 16:31:09,933 INFO [root] [trust.py(test01_register_success:47)] - get response = <Response [200]>
2022-03-22 16:31:10,076 INFO [root] [trust.py(test02_getcode_success_float_success:53)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:10,262 INFO [root] [trust.py(test03_getcode_success_int_success:64)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:10,454 INFO [root] [trust.py(test04_notcode_fail:75)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:10,645 INFO [root] [trust.py(test05_charcode_fail:85)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:10,839 INFO [root] [trust.py(test06_recharge_success:98)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:10,945 INFO [root] [trust.py(test06_recharge_success:107)] - get response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032216311133125063'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032216311133125063'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-03-22 16:31:10,945 INFO [root] [trust.py(test06_recharge_success:111)] - get response = <form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032216311133125063'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032216311133125063'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-03-22 16:31:10,946 INFO [root] [utils.py(third_requests:19)] - get response = http://121.43.169.97:8000/muser/publicRequests
2022-03-22 16:31:11,976 INFO [root] [trust.py(test07_noMoneny_recharge_fail:119)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:12,083 INFO [root] [trust.py(test07_noMoneny_recharge_fail:128)] - get response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22032216311247160463'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='220202198908194409'/><input name='UsrMp' type='hidden' value='15666666662'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22032216311247160463'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-03-22 16:31:12,231 INFO [root] [trust.py(test08_failcode_recharge_fail:134)] - get response = {'status': 200, 'description': '登录成功'}
2022-03-22 16:31:12,331 INFO [root] [trust.py(test08_failcode_recharge_fail:143)] - get response = {'status': 100, 'description': '验证码错误'}
2022-03-22 16:31:12,497 INFO [root] [work_flow.py(test01_work_flow:52)] - get message = {'status': 200, 'description': '短信发送成功'}
2022-03-22 16:31:12,733 INFO [root] [work_flow.py(tearDownClass:31)] - get response = DELETE i.* from mb_member_info i INNER JOIN mb_member m on i.member_id = m.id where m.phone like '15666666%'
2022-03-22 16:31:13,083 INFO [root] [work_flow.py(tearDownClass:34)] - get response = DELETE l.* from mb_member_login_log l INNER JOIN mb_member m on l.member_id = m.id where m.phone  like '15666666%'
2022-03-22 16:31:13,266 INFO [root] [work_flow.py(tearDownClass:37)] - get response = delete from mb_member where phone like '15666666%'
2022-03-22 16:31:13,470 INFO [root] [work_flow.py(tearDownClass:40)] - get response = DELETE from mb_member_register_log where phone like  '15666666%'
