2022-03-22 17:26:24,399 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:26:24,401 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:26:24,401 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:27:18,199 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:27:18,200 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:27:18,200 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:27:39,257 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:27:39,257 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:27:39,257 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:28:47,849 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:28:47,849 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:28:47,850 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:29:13,084 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:29:13,084 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:29:13,084 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:29:15,975 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:29:15,976 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:29:15,976 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:29:22,111 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:29:22,111 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:29:22,111 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:30:34,178 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:30:34,178 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:30:34,178 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:30:48,346 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:30:48,346 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:30:48,346 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:31:11,490 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:31:11,490 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:31:11,490 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:35:42,325 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:35:42,325 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:35:42,325 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:35:57,228 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:35:57,228 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:35:57,228 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:36:17,925 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:36:17,925 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:36:17,925 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:41:05,178 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:41:05,178 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:41:05,178 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 17:41:40,564 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 17:41:40,564 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 17:41:40,564 CRITICAL [root] [__init__.py(<module>:7)] - critical
