2022-03-22 13:50:04,023 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 13:50:04,025 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 13:50:04,025 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 13:51:17,156 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 13:51:17,156 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 13:51:17,156 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 13:55:35,383 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 13:55:35,383 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 13:55:35,384 CRITICAL [root] [__init__.py(<module>:7)] - critical
2022-03-22 13:56:37,623 INFO [root] [__init__.py(<module>:5)] - info
2022-03-22 13:56:37,624 ERROR [root] [__init__.py(<module>:6)] - error
2022-03-22 13:56:37,624 CRITICAL [root] [__init__.py(<module>:7)] - critical
